PTPhongKMF/test-gh-action/action.yml
name: Zephyr Release
description: Automates version bumps, changelogs, and releases.
author: Pandoriux

branding:
  icon: wind
  color: blue

inputs:
  token:
    description: Token.
    required: false
    default: ""
    # default: ${{ github.token }}
  name:
    description: Your name.
    required: false
    default: ""

runs:
  using: "node20"
  main: "dist/main.mjs"

PTPhongKMF/test-gh-action/.github/workflows/test-gh-action.yml
- name: Run 
  uses: PTPhongKMF/test-gh-action@main
  with:
    name: test hehe